# cyrus88

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datanapps/basicexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datanapps/: MyApplication.kt
app/src/main/java/com/datanapps/di/components/: AppComponent.kt
app/src/main/java/com/datanapps/di/modules/: ActivitiesModule.kt  NetworkModule.kt
app/src/main/java/com/datanapps/network/: NetworkDataAPI.kt  NetworkStatus.kt  UserDataAPI.kt
app/src/main/java/com/datanapps/network/model/: BaseDataStore.kt  BaseUsers.kt  Field.kt  Links.kt  NetworkData.kt  Record.kt  Result.kt  User.kt
app/src/main/java/com/datanapps/userInterface/: NetworkDataActivity.kt  NetworkDataActivityViewModel.kt  NetworkDataAdapter.kt  NetworkDataDetailFragment.kt  UserDataActivity.kt  UserDataActivityViewModel.kt  UserDataAdapter.kt  UserDataDetailFragment.kt
app/src/main/java/com/datanapps/utils/: Constants.kt
app/src/main/java/com/features/: MyApplication.kt
app/src/main/java/com/features/di/components/: AppComponent.kt
app/src/main/java/com/features/di/modules/: ActivitiesModule.kt  NetworkModule.kt
app/src/main/java/com/features/home/: AnimeActivity.kt  AnimeActivityViewModel.kt  AnimeAdapter.kt  AnimeDetailFragment.kt
app/src/main/java/com/features/network/model/: BaseUsers.kt  User.kt
app/src/main/java/com/features/network/services/: UserDataAPI.kt
app/src/main/java/com/features/network/utils/: NetworkStatus.kt
app/src/main/res/layout/: activity_network_data.xml  activity_user_data.xml  dialoge_network_data_detail.xml  dialoge_user_data_detail.xml  layout_city_list.xml  layout_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/datanapps/basicexample/: ExampleUnitTest.kt
appdetail/apks/: android
appdetail/apks/debug/: app-debug.apk
appdetail/apks/release/: app-release.apk
